4_CaracteresLimitados/MainWindow.xaml

<Window
    x:Class="_4_CaracteresLimitados.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_4_CaracteresLimitados"
    mc:Ignorable="d"
    Title="Caracteres limitados"
    Height="365"
    Width="550"
    Icon="numbers_list_text.ico">
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop
                Color="#FFFF5F5F"
                Offset="0" />
            <GradientStop
                Color="White"
                Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox
            x:Name="entradaTextBox"
            HorizontalAlignment="Left"
            Height="250"
            Margin="24,24,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="493"
            MaxLength="140"
            AcceptsReturn="True"
            TextChanged="entradaTextBox_TextChanged" />
        <TextBlock
            x:Name="contadorTextBlock"
            HorizontalAlignment="Left"
            Margin="457,279,0,0"
            TextWrapping="Wrap"
            Text="0/140"
            VerticalAlignment="Top"
            Height="22"
            Width="60"
            FontSize="16"
            Foreground="#FFA2A2A2"
            TextAlignment="Right" />
    </Grid>
</Window>
